-- Initial phaser-dash-docset.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                phaser-dash-docset
version:             0.0.1.0
synopsis:            A Dash Docset for Phaser.
-- description:         
homepage:            https://github.com/rcolinray/phaser-dash-docset
license:             MIT
license-file:        LICENSE
author:              Colin Ray
maintainer:          rcray@iastate.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable phaser-dash-docset
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, shelly, text, HDBC, HDBC-sqlite3, directory, filepath
  -- hs-source-dirs:      
  default-language:    Haskell2010
